def calculadora(a, b, op):
    if op == "+":
        return a + b
    if op == "-":
        return a - b
    if op == "*":
        return a * b
    if op == "/":
        return a / b
    if op == "//":
        return a // b
    if op == "%":
        return a % b
    raise ValueError("Operació desconeguda")

def main():
    a = float(input("Primer nombre: "))
    b = float(input("Segon nombre: "))
    op = input("Operació (+, -, *, /, //, %): ")
    print(calculadora(a, b, op))

if __name__ == "__main__":
    main()